Acanthoscuria
    geniculata,Brasilian White Knee Taranula,24-28,70-80,1,BRAZIL
Brachypelma
    albiceps,Mexican Golden Red Rump,22-27,60-70,1,MEXICO
    boehmei,Mexican Fire Leg,24-28,50-60,1,MEXICO
    emilia,Mexican Red Leg,25-27,50-60,1,MEXICO
    hamorii,Mexican Redknee,25-26,60-65,1,MEXICO
Chromatopelma
    cyaneopubescens,Green Bottle Blue,25-28,40-50,1,VENEZUELA
Grammostola
    pulchra,Brasilian Black,24-27,70,1,BRAZIL
    pulchripes,Chaco Golden Knee,22-24,70,1,ARGENTINA
Lasiodora
    parachybana,Brasilian Salmon Pink Birdeater,26-28,70,1,BRAZIL
Monocentropus
    balfouri,Socotra Island Blue Baboon,25-26,65-90,0,SOCOTRA
Psalmopoeus
    cambridgei,Trinidad Chevron,26-30,75-80,0,TRINIDAD
    irminia,Venezuelan Sun Tiger,25-28,75,0,VENEZUELA
    reduncus,Costarican Orange,22-26,70-75,0,COSTA_RICA
